{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "rules": {
        "no-whitespace-before-property": "error",
        "no-trailing-spaces": "error",
        "object-shorthand": "error",
        "no-extra-parens": "error",
        "no-multi-spaces": "error",
        "no-unused-vars": "warn",
        "no-extra-semi": "error",
        "no-new-object": "error",
        "arrow-spacing": "error",
        "prefer-const": "warn",
        "no-debugger": "error",
        "no-undef": "error",
        "no-alert": "warn",
        "no-var": "error",
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "block-spacing": [
            "error",
            "always"
        ],
        "space-in-parens": [
            "error",
            "always"
        ],
        "key-spacing": [
            "error",
            {
                "mode": "strict",
                "beforeColon": false,
                "afterColon": true
            }
        ],
        "semi-spacing": [
            "error",
            {
                "before": false,
                "after": true
            }
        ],
        "comma-spacing": [
            "error",
            {
                "after": true
            }
        ],
        "comma-style": [
            "error",
            "last"
        ],
        "object-curly-spacing": [
            "error",
            "always"
        ],
        "object-property-newline": [
            "error",
            {
                "allowAllPropertiesOnSameLine": true
            }
        ],
        "computed-property-spacing": [
            "error",
            "always"
        ],
        "array-bracket-spacing": [
            "error",
            "always"
        ],
        "array-bracket-newline": [
            "error",
            {
                "multiline": true,
                "minItems": 4
            }
        ],
        "space-before-blocks": [
            "error",
            "always"
        ],
        "keyword-spacing": [
            "error",
            {
                "before": true,
                "after": true
            }
        ],
        "padded-blocks": [
            "error",
            "always"
        ],
        "space-unary-ops": [
            "error",
            {
                "words": true,
                "nonwords": false,
                "overrides": {
                    "+": true,
                    "-": true,
                    "*": true,
                    "/": true,
                    "**": true
                }
            }
        ],
        "space-infix-ops": [
            "error",
            {
                "int32Hint": false
            }
        ],
        "padding-line-between-statements": [
            "error",
            {
                "blankLine": "always",
                "prev": [ "function", "class", "block-like"
                ],
                "next": "*"
            },
            {
                "blankLine": "always",
                "prev": "*",
                "next": [ "function", "class", "block-like"
                ]
            },
            {
                "blankLine": "always",
                "prev": "*",
                "next": [ "return", "default"
                ]
            },
            {
                "blankLine": "always",
                "prev": [
                    "const",
                    "let",
                    "var"
                ],
                "next": "*"
            },
            {
                "blankLine": "any",
                "prev": [
                    "const",
                    "let",
                    "var"
                ],
                "next": [
                    "const",
                    "let",
                    "var"
                ]
            }
        ],
        "brace-style": [
            "error",
            "1tbs",
            {
                "allowSingleLine": true
            }
        ],
        "lines-between-class-members": [
            "error",
            "always",
            {
                "exceptAfterSingleLine": true
            }
        ],
        "space-before-function-paren": [
            "error",
            {
                "anonymous": "always",
                "named": "never",
                "asyncArrow": "always"
            }
        ],
        "yield-star-spacing": [
            "error",
            "after"
        ],
        "eol-last": [
            "error",
            "always"
        ],
        "max-statements-per-line": [
            "error",
            {
                "max": 1
            }
        ],
        "new-cap": [
            "error",
            {
                "newIsCap": true,
                "capIsNew": false
            }
        ],
        "quote-props": [
            "error",
            "as-needed"
        ]
    },
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "requireConfigFile": false
    }
}
